@keyframes arrow-img
    0%

        transform: translate(0, 0)

    10%, 90%


    50%

        transform: translate(0, 0px)
    
    100%

        transform: translate(0, 10px)

@keyframes arrow-img-up
    0%

        transform: translate(0, 0)

    10%, 90%


    50%

        transform: translate(0, 0px)
    
    100%

        transform: translate(0, -10px)

    
