.container
  max-width: 1236px
  margin: auto
  width: 88%
.row
  display: flex
  justify-content: space-between
.col
  max-width: 32%
  max-height: 100%
.col-50
    max-width: 50%
.finished
  padding-top: 5rem
  padding-bottom: 4.5rem
  padding-bottom: 30rem