.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    border-radius: 2px
    transition: all 1s ease
    &:hover
      background: $primary
      border: 1px solid $primary
      box-shadow: inset 0 0 0 1px $primary
    &:focus
      outline: none
  
.button--primary
  background-color: $primary
  color: $light
  transition: all 1s ease
  &:hover
    background: rgba(0,0,0,0)
    color: $primary
    box-shadow: inset 0 0 0 1px $primary
  &:focus
    outline: none
