@media screen and ( max-width:  1250px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 0.8rem
  .section-title
    &__text
      width: 72%

@media screen and ( max-width:  1080px)
  .card
    &__text
      font-size: 0.8rem
    &__pricetag
      font-size: 1rem

@media screen and ( max-width:  980px)
  .row
    margin: auto
    width: 100%
  .card
    &__title
      font-size: 1rem
    &__text
      font-size: 0.7rem
    &__pricetag
      font-size: 0.8rem

@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .nav
    &__item
      display: none
  .section-title
    &__text
      width: 100%

@media screen and ( max-width: 860px )
  .project
    padding-top: 3rem
    background-color: $dark
    &__section
      &-title
        &__heading, &__text
          color: $light
  .control
    background-color: $dark
    color: $light
    padding-bottom: 1rem
    &__input
      color: $light

  .row
    flex-direction: column
    align-items: center
  .col
    max-width: 100%
  .card
    &__title
      font-size: 1.29rem
    &__text
      margin-left: 0
      width: 80%
      min-width: 200px
  .section-title
    &__text
      width: 100%
    &__word
      &::after
        display: none
  .swiper
    &-slide
      &__text
        flex-basis: 50%
  .col-50
    max-width: 70%
  .footer
    &__wrap
      margin-bottom: 0
    &__contacts
      padding-top: 3rem
@media screen and ( max-width: 768px )
  .card
    &__pricetag
      font-size: 1.07rem
      bottom: -1.8rem
  .project
    &-card
      &__pricetag
        font-size: 1.07rem
        bottom: -1.8rem

@media screen and ( max-width: 570px )
  .types
    &-row
      padding-bottom: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 40rem
    &__title
      max-width: 25rem
    &__text
      font-size: 1.29rem
    &__button
      display: block
      min-width: 100%
      margin-bottom: 1.85rem
  .swiper
    &-slide
      &__heading
        font-size: 1rem
  .col-50
    max-width: 100%
  .control
    padding-bottom: 0
    &__input
      &::placeholder
        color: $light
    &__video
      min-height: 20rem
    &__input-group
      min-width: 100%
    &__label
      color: rgba($light, 0.5)
    &__phone
      color: rgba($light, 0.5)
    &__button
      order: 1
      width: 60%
      margin: auto
      margin-bottom: -1.8rem
    &__policy
      margin-top: 0
      padding-bottom: 3.428rem
      &__label
        margin-top: 1.5rem
  .input
    &__control
      padding-left: 0
      color: $light
      border-bottom: 1px solid $light
  .footer
    &__wrap
      padding: 1rem
@media screen and ( max-width: 400px )
  .hero
    &__scroll
      &-up
        margin-right: 0
  #scroll_top
    opacity: 1
    &::after
      border: none
      background: url('../img/arrow-up.svg') no-repeat center
      background-size: 40%
  .swiper
    &-slide
      &__heading
        font-size: 0.8rem
  .control
    &__video
      min-height: 14rem
    &__button
      width: 98%
      font-size: 1.07rem
  .types__section-title
    margin-top: 5rem
  .footer
    background: none
    background-color: $dark
    &__wrap
      padding: 0
    &__input
      &::placeholder
        color: $light
      &-group
        border-bottom: 1px solid #fff
    &__input-group
      flex-basis: 100%
    &__label
      color: rgba($light, 0.5)
    &__phone
      color: rgba($light, 0.5)
    &__map
      display: none
    &__contacts
      color: $primary
      font-size: 1.285rem
    &__button
      width: 100%
    &__menu
      display: none
      &-contacts
        display: none
    &__mobile
      display: flex
      flex-direction: column-reverse
    &__contacts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &--header
        text-align: center
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: 400
        font-size: 1.285rem
        line-height: 3rem
        text-transform: uppercase
      &-images
        margin-bottom: 2.7rem
        &--mail
          margin-right: 1.428rem
  #map__mobile
    display: block
    margin: auto
    width: 100%
    min-height: 18.2rem
    margin-top: 4rem


@media screen and ( max-height: 590px )
   .hero
    &__scroll-down
      display: none


