*,*:before,*:after
  box-sizing: border-box
html 
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &--left
      text-align: left
    &__image
      display: flex
      align-items: center
      justify-content: center
      &:before, &::after
        content: ' '
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__heading
      font-size: 1.4rem
      color: $dirt
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      &--primary
        line-height: 138%
        font-size: 2.07rem
        color: $primary
    &__word
      display: flex
      align-items: center
      &:after
        content: ''
        height: 1px
        width: 90px
        background-color: $primary
        margin-left: 30px
    &__paragraph
      text-transform: none
      font-size: 1.285rem
      line-height: 2.07rem
      font-family: 'Futura Book'
      max-width: 31.57rem

  &--dark
    background-color: $dark
    color: $light