.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -25rem
  &__section-title__heading
    color: $light
    position: relative
  &__video
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    margin: auto
    background: url('../img/video-mask.jpg') center/cover no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    display: flex
    align-items: center
    justify-content: center
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba($dark, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    margin-top: 4.42rem
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 4.285rem
    &::before
      content: ''
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
      margin-bottom: 2.14rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
     justify-content: center 
  &__button
    padding: 1.285rem 4.785rem
    max-height: 3.214rem
.video
  &__play
    position: relative
