.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 0.64rem
    &__text
      min-width: 34%
      margin-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 10px
      height: 10px
      margin: 0 6.5px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 15px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
  &-image
    margin-top: 3rem
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px