.footer
  &-wrap
    background-color: $dirt
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 50%
    &--fool-width
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 2rem
  &__button
    margin: auto
  &__section--dark
    padding-top: 3rem