.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 1
  background-color: $dark
  padding: 30px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.857rem
    transition: color 0.3s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
