.hero
  position: relative
  display: flex
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    line-height: 130%
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    top: 0
    left: 0
    max-width: 80px
    height: 100%

  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: $light
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    &::after
      content: ''
      width: 28px
      height: 28px
      border: 2px solid $primary
      margin-left: 12px
      border-radius: 50%
      background: url('../img/arrow-down.svg') no-repeat center
    &:hover
      &::after
        background: url('../img/arrow-down.svg') no-repeat center
        animation: arrow-img 1s linear infinite -1.5s
  &__scroll-up
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
    margin-right: 10px
    margin-bottom: 50px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    transition: 0.5s
    font-size: 1.1rem
    &:after
      content: ' '
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 10px
    &:hover
      transform: rotate(90deg) scale(1.1)
      color: $light
      &:after
       background-color: #fff 
    &:focus
      outline: none    
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
    