.project
  &__section-title
    margin-bottom: 3.2rem
.section-title
  &__text
    display: block
    width: 58%
    color: $asphalt
    margin-left: auto
    margin-right: auto
    margin-top: 1.3rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    text-transform: none
  &__heading
    font-size: 1.4rem
    color: $dirt
