.types
  &__section-title
    margin-bottom: 2.3rem
    margin-top: 10rem
  &-row
    padding-bottom: 4rem
  &__card
    padding-bottom: 6rem
.section-title
  &__text
    display: block
    width: 58%
    margin-left: auto
    margin-right: auto
    margin-top: 1.3rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    text-transform: none
.card
  &__text
    position: relative
    margin: auto
    margin-top: -9.5rem
    padding: 1.9rem 2.5rem 1.9rem 2.4rem
    max-width: 23.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2.2rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.7rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)

